# The port on which the server will listen for incoming connections.
# This should be an integer value (e.g., 8080).
# If LISTEN_PORT is not specified, the default value of 8080 will be used.

# Uncomment and modify the following line if you want to specify a custom port.
#LISTEN_PORT=8080

# The address the server will bind to when listening for connections.
# Typically, this is an IP address (e.g., 127.0.0.1 for localhost or 0.0.0.0 for all interfaces).
# If LISTEN_ADDRESS is not specified, the default value of 127.0.0.1 will be used.

# Uncomment and modify the following line if you want to specify a custom address.
#LISTEN_ADDRESS=127.0.0.1

# The path on which the server will listen for incoming requests.
# This should be a valid path string (e.g., /api or /).
# If LISTEN_PATH is not specified, the default value of / will be used.

# Uncomment and modify the following line if you want to specify a custom path.
#LISTEN_PATH=/